{
  "name": "CASA CAR CLUB Curitiba",
  "short_name": "CASA CAR CLUB",
  "description": "Um clubhouse automotivo privado em Curitiba.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    { "src": "/appicon-c-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/appicon-c-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/maskable-c-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
